{
  "name": "dentlink",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "format": "prettier --write \"**/*.{json,yaml,yml,js,mjs,ts}\"",
    "format:check": "prettier --check \"**/*.{json,yaml,yml,js,mjs,ts}\"",
    "lint": "eslint .",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "validate": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.7",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.4",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^2.1.8"
  }
}
