{
  "name": "@dentlink/mobile",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "android:assemble": "ANDROID_HOME=${ANDROID_HOME:-/home/evanrizzo/Android/Sdk} ${GRADLE_BIN:-/home/evanrizzo/.gradle/wrapper/dists/gradle-9.3.0-bin/79n14ral3mx1ozqr3csh2u872/gradle-9.3.0/bin/gradle} --no-daemon -p android :app:assembleDebug --offline",
    "build": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@dentlink/design-tokens": "workspace:*",
    "@dentlink/item-model": "workspace:*"
  }
}
