{
  "name": "@dentlink/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm run build:ui && tauri build",
    "build:ui": "vite build",
    "dev:ui": "vite --host 127.0.0.1 --port 5180",
    "dev": "tauri dev",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "vite": "^5.4.11",
    "typescript": "^5.7.3"
  }
}
